spring.application.name=surimbim

# Database URL and credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=debian
spring.datasource.password=debian

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect